object FrmDxfViewer: TFrmDxfViewer
  Left = 0
  Top = 0
  Caption = 'CAD Viewer'
  ClientHeight = 700
  ClientWidth = 1000
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  DesignerMasterStyle = 0
  object LayMain: TLayout
    Size.Width = 1000.000000000000000000
    Size.Height = 700.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 1000.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toolbar'
      TabOrder = 0
      object BtnOpen: TButton
        Position.X = 4.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = #1040#231
        OnClick = BtnOpenClick
      end
      object BtnFitToScreen: TButton
        Position.X = 90.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = #1042
        OnClick = BtnFitToScreenClick
      end
      object BtnResetView: TButton
        Position.X = 196.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = #1057
        OnClick = BtnResetViewClick
      end
      object BtnZoomIn: TButton
        Position.X = 282.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = '  +  '
        OnClick = BtnZoomInClick
      end
      object BtnZoomOut: TButton
        Position.X = 330.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = '  -  '
        OnClick = BtnZoomOutClick
      end
      object BtnLayerPanel: TButton
        Position.X = 380.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'i'
        OnClick = BtnLayerPanelClick
      end
      object LblZoom: TLabel
        Position.X = 820.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 160.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        Text = 'Zoom: %100'
        TabOrder = 6
      end
    end
    object StatusBar1: TStatusBar
      Position.Y = 676.000000000000000000
      ShowSizeGrip = True
      Size.Width = 1000.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      object LblStatus: TLabel
        Size.Width = 980.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        Text = 'Haz'#305'r'
      end
    end
    object SkPaintBox: TSkPaintBox
      Size.Width = 1000.000000000000000000
      Size.Height = 632.000000000000000000
      Size.PlatformDefault = False
      OnDblClick = SkPaintBoxDblClick
      OnMouseDown = SkPaintBoxMouseDown
      OnMouseMove = SkPaintBoxMouseMove
      OnMouseUp = SkPaintBoxMouseUp
      OnMouseWheel = SkPaintBoxMouseWheel
      OnDraw = SkPaintBoxDraw
    end
    object PanelLayers: TPanel
      Size.Width = 200.000000000000000000
      Size.Height = 632.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      object LblLayers: TLabel
        Size.Width = 200.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        Text = #1050
      end
      object BtnCloseLayerPanel: TButton
        Size.Width = 200.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Text = 'Kapat'
        OnClick = BtnCloseLayerPanelClick
      end
      object LayerListBox: TListBox
        Size.Width = 200.000000000000000000
        Size.Height = 574.000000000000000000
        Size.PlatformDefault = False
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        OnChange = LayerListBoxChange
        Viewport.Width = 196.000000000000000000
        Viewport.Height = 570.000000000000000000
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 920
    Top = 20
  end
end
